/*
 * Copyright (c) 2021 Cole Smith
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            label = "Base";
            bindings = <
&kp GRAVE   &kp N1        &kp N2  &kp N3        &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp MINUS      &kp EQUAL  &kp BSPC
&kp ESCAPE  &kp Q         &kp W   &kp E         &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P          &kp LBKT       &kp RBKT   &kp BSLH
&lt 1 TAB   &kp A         &kp S   &kp D         &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &kp SEMI       &kp SQT                   &kp RET
&kp LSHFT   &kp Z         &kp X   &kp C         &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH                                 &kp RSHFT
&kp LCTRL   &kp LEFT_ALT          &kp LEFT_GUI                  &kp SPACE                              &kp RIGHT_GUI  &kp RIGHT_ALT  &mo NAV_L  &kp RCTRL
            >;
        };

        fn_layer {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |            |
            // |  BT 1   |   |  UP |   |       |       |       |       |   |     |    |     |     |           |
            // |   BT 2   | LT |  DN  | RT |       |       |       |       |   |     |   |     |              |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |                  |
            // |   BT 4  |      |      |                                    | PRT SCR |       |       |  DEL  |
            // ------------------------------------------------------------------------------------------------

            label = "Nav";
            bindings = <
&trans  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5  &kp F6    &kp F7          &kp F8              &kp F9         &kp F10        &kp F11  &kp F12  &trans
&trans  &trans    &kp UP    &trans     &trans  &trans  &trans    &trans          &trans              &trans         &trans         &trans   &trans   &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW        &kp RIGHT      &kp PAGE_UP    &trans            &trans
&trans  &trans    &trans    &trans     &trans  &trans  &kp HOME  &kp END         &kp LA(LEFT_ARROW)  &kp LA(RIGHT)  &kp PAGE_DOWN                    &trans
&trans  &trans              &trans                     &trans                                                       &kp PSCRN      &trans   &trans   &kp DEL
            >;
        };

        ble_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &sys_reset
&trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans                  &trans
&trans      &trans                      &trans                              &trans                          &trans  &trans  &trans  &trans
            >;
        };
    };
};
